<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Bootstrap Link-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!--Save Button-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!--Font Family-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Work Day Scheduler</title>

  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p class = 'today-date'></p>
    </header>

    <div class="container-fluid">

      <!--Start of Day-->
      <div id="5AM" class='row timeBlocks'>
        <div id = '1st' class='col-lg-1 hour'> 5:00 A.M.</div>
        <textarea id = text1 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="6AM" class='row timeBlocks'>
        <div id = '2nd' class='col-lg-1 hour'> 6:00 A.M.</div>
        <textarea id = text2 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="7AM" class='row timeBlocks'>
        <div id = '3rd' class='col-lg-1 hour'> 7:00 A.M.</div>
         <textarea id = text3 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
       </div>

      <div id="8AM" class='row timeBlocks'>
        <div id = '4th' class='col-lg-1 hour'> 8:00 A.M.</div>
        <textarea id = text4 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="9AM" class='row timeBlocks'>
        <div id = '5th' class='col-lg-1 hour'> 9:00 A.M.</div>
        <textarea id = text5 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="10AM" class='row timeBlocks'>
        <div id = '6th' class='col-lg-1 hour'> 10:00 A.M.</div>
        <textarea id = text6 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="11AM" class='row timeBlocks'>
        <div id = '7th' class='col-lg-1 hour'> 11:00 A.M.</div>
        <textarea id = text7 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="12AM" class='row timeBlocks'>
        <div id = '8th' class='col-lg-1 hour'> 12:00 A.M.</div>
        <textarea id = text8 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="1PM" class='row timeBlocks'>
        <div id = '9th' class='col-lg-1 hour'> 1:00 P.M.</div>
        <textarea id = text9 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="2PM" class='row timeBlocks'>
        <div id = '10th' class='col-lg-1 hour'> 2:00 P.M.</div>
        <textarea id = text10 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
       </div>

      <div id="3PM" class='row timeBlocks'>
        <div id = '11th' class='col-lg-1 hour'> 3:00 P.M.</div>
        <textarea id = text11 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="4PM" class='row timeBlocks'>
        <div id = '12th' class='col-lg-1 hour'> 4:00 P.M.</div>
        <textarea id = text12 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>

      <div id="5PM" class='row timeBlocks'>
        <div id = '13th' class='col-lg-1 hour'> 5:00 P.M.</div>
        <textarea id = text13 rows = '4' class='col-lg-10'></textarea>
        <button type="submit" class="saveBtn"><i class="fad fa-save"></i></button>
      </div>
    </div>

    <!-- JQuery     CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Moment.js  Date CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <!--Javascript -->
    <script src="script.js"></script>
   

  </body>
</html>
